["amp_1", "ARYYGGYSLDFYFDYYDY", 0.5990912914276123]
["amp_2", "AAGGDFGDWDPYYFDYGYDLDGGYYDMMDV", 0.5094053149223328]
["amp_3", "AKDGLGLDYSMDYYDPFDY", 0.6005046367645264]
["amp_4", "AKDPGWSGGGVDYYSGGFDL", 0.5491586923599243]
["amp_5", "AKDWGYWSYGLDFDYYFDMDV", 0.5472308397293091]
["amp_6", "AKDYSYPYWYDPFFDMYWYDY", 0.5666192173957825]
["amp_7", "AKGDGFGSYDYFGY", 0.5691937804222107]
["amp_8", "VDKKPYKPRRRPPRRIYNR", 0.6319061517715454]
["amp_9", "AKGGGWDYFDHYYDGGMDV", 0.5181435346603394]
["amp_10", "AKGTYYWYDGGYYDY", 0.6035870313644409]
